<html>
<head>
<title>Docs For Class PHPExcel_Chart_DataSeriesValues</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Chart</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                  		  [ <a href="../classtrees_PHPExcel_Chart.html" class="menu">class tree: PHPExcel_Chart</a> ]
		  [ <a href="../elementindex_PHPExcel_Chart.html" class="menu">index: PHPExcel_Chart</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Chart/_PHPExcel---Chart.php.html">		Chart.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---DataSeries.php.html">		DataSeries.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---DataSeriesValues.php.html">		DataSeriesValues.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---Renderer---jpgraph.php.html">		jpgraph.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---Layout.php.html">		Layout.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---Legend.php.html">		Legend.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---PlotArea.php.html">		PlotArea.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---Title.php.html">		Title.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Chart/PHPExcel_Chart.html">PHPExcel_Chart</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html">PHPExcel_Chart_DataSeries</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_Legend.html">PHPExcel_Chart_Legend</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_PlotArea.html">PHPExcel_Chart_PlotArea</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_Title.html">PHPExcel_Chart_Title</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Chart_DataSeriesValues</h1>
Source Location: /PHPExcel/Chart/DataSeriesValues.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Chart_DataSeriesValues</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodgetDataSource">getDataSource</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodgetDataType">getDataType</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodgetDataValue">getDataValue</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodgetDataValues">getDataValues</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodgetFormatCode">getFormatCode</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodgetPointCount">getPointCount</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodgetPointMarker">getPointMarker</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodisMultiLevelSeries">isMultiLevelSeries</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodmultiLevelCount">multiLevelCount</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodrefresh">refresh</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodsetDataSource">setDataSource</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodsetDataType">setDataType</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodsetDataValues">setDataValues</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodsetFormatCode">setFormatCode</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html#methodsetPointMarker">setPointMarker</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 36]<br />
PHPExcel_Chart_DataSeriesValues<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 84]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Chart_DataSeriesValues __construct(
[
$dataType = null], [
$dataSource = null], [
$formatCode = null], [
$pointCount = 0], [
$dataValues = array()], [
$marker = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Chart_DataSeriesValues object<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dataType</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dataSource</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$formatCode</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pointCount</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dataValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$marker</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDataSource"></a>
	<h3>method getDataSource <span class="smalllinenumber">[line 120]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDataSource(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Series Data Source (formula)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDataType"></a>
	<h3>method getDataType <span class="smalllinenumber">[line 99]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDataType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Series Data Type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDataValue"></a>
	<h3>method getDataValue <span class="smalllinenumber">[line 230]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getDataValue(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the first Series Data value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDataValues"></a>
	<h3>method getDataValues <span class="smalllinenumber">[line 221]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getDataValues(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Series Data Values<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>of mixed</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFormatCode"></a>
	<h3>method getFormatCode <span class="smalllinenumber">[line 166]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFormatCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Series Format Code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPointCount"></a>
	<h3>method getPointCount <span class="smalllinenumber">[line 187]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer getPointCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Series Point Count<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPointMarker"></a>
	<h3>method getPointMarker <span class="smalllinenumber">[line 145]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPointMarker(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Point Marker<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisMultiLevelSeries"></a>
	<h3>method isMultiLevelSeries <span class="smalllinenumber">[line 196]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean isMultiLevelSeries(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Identify if the Data Series is a multi-level or a simple series<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmultiLevelCount"></a>
	<h3>method multiLevelCount <span class="smalllinenumber">[line 208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean multiLevelCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the level count of a multi-level Data Series<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrefresh"></a>
	<h3>method refresh <span class="smalllinenumber">[line 260]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void refresh(
PHPExcel_Worksheet
$worksheet)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$worksheet</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDataSource"></a>
	<h3>method setDataSource <span class="smalllinenumber">[line 130]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a> setDataSource(
[string
$dataSource = null], [
$refreshDataValues = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Series Data Source (formula)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$dataSource</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$refreshDataValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDataType"></a>
	<h3>method setDataType <span class="smalllinenumber">[line 109]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a> setDataType(
[string
$dataType = 'Number'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Series Data Type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$dataType</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDataValues"></a>
	<h3>method setDataValues <span class="smalllinenumber">[line 249]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a> setDataValues(
[array
$dataValues = array()], [boolean
$refreshDataSource = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Series Data Values<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$dataValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$refreshDataSource</b>&nbsp;&nbsp;</td>
        <td>TRUE - refresh the value of _dataSource based on the values of $dataValues                     FALSE - don't change the value of _dataSource</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFormatCode"></a>
	<h3>method setFormatCode <span class="smalllinenumber">[line 176]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a> setFormatCode(
[string
$formatCode = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Series Format Code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$formatCode</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPointMarker"></a>
	<h3>method setPointMarker <span class="smalllinenumber">[line 155]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a> setPointMarker(
[string
$marker = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Point Marker<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$marker</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:28:15 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>