<html>
<head>
<title>Docs For Class PHPExcel_Calculation_Database</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Calculation</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                          		  [ <a href="../classtrees_PHPExcel_Calculation.html" class="menu">class tree: PHPExcel_Calculation</a> ]
		  [ <a href="../elementindex_PHPExcel_Calculation.html" class="menu">index: PHPExcel_Calculation</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation.php.html">		Calculation.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Database.php.html">		Database.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---DateTime.php.html">		DateTime.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Engineering.php.html">		Engineering.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Exception.php.html">		Exception.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---ExceptionHandler.php.html">		ExceptionHandler.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Financial.php.html">		Financial.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---FormulaParser.php.html">		FormulaParser.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---FormulaToken.php.html">		FormulaToken.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Function.php.html">		Function.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Functions.php.html">		Functions.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Logical.php.html">		Logical.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---LookupRef.php.html">		LookupRef.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---MathTrig.php.html">		MathTrig.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Statistical.php.html">		Statistical.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---TextData.php.html">		TextData.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html">PHPExcel_Calculation_Database</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_DateTime.html">PHPExcel_Calculation_DateTime</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Engineering.html">PHPExcel_Calculation_Engineering</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Exception.html">PHPExcel_Calculation_Exception</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_ExceptionHandler.html">PHPExcel_Calculation_ExceptionHandler</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html">PHPExcel_Calculation_Financial</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html">PHPExcel_Calculation_FormulaParser</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html">PHPExcel_Calculation_FormulaToken</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Function.html">PHPExcel_Calculation_Function</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Functions.html">PHPExcel_Calculation_Functions</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Logical.html">PHPExcel_Calculation_Logical</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_LookupRef.html">PHPExcel_Calculation_LookupRef</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_MathTrig.html">PHPExcel_Calculation_MathTrig</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Statistical.html">PHPExcel_Calculation_Statistical</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_TextData.html">PHPExcel_Calculation_TextData</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Token_Stack.html">PHPExcel_Token_Stack</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Calculation_Database</h1>
Source Location: /PHPExcel/Calculation/Database.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Calculation_Database</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDAVERAGE">DAVERAGE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDCOUNT">DCOUNT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDCOUNTA">DCOUNTA</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDGET">DGET</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDMAX">DMAX</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDMIN">DMIN</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDPRODUCT">DPRODUCT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDSTDEV">DSTDEV</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDSTDEVP">DSTDEVP</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDSUM">DSUM</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDVAR">DVAR</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html#methodDVARP">DVARP</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 46]<br />
PHPExcel_Calculation_Database<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodDAVERAGE"></a>
	<h3>static method DAVERAGE <span class="smalllinenumber">[line 180]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DAVERAGE(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DAVERAGE<br /><br /><p>Averages the values in a column of a list or database that match conditions you specify.</p><p>Excel Function: 		DAVERAGE(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDCOUNT"></a>
	<h3>static method DCOUNT <span class="smalllinenumber">[line 232]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static integer DCOUNT(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DCOUNT<br /><br /><p>Counts the cells that contain numbers in a column of a list or database that match conditions  that you specify.</p><p>Excel Function: 		DCOUNT(database,[field],criteria)</p><p>Excel Function: 		DAVERAGE(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>TODO:</b>&nbsp;&nbsp;</td><td>The field argument is optional. If field is omitted, DCOUNT counts all records in the             database that match the criteria.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDCOUNTA"></a>
	<h3>static method DCOUNTA <span class="smalllinenumber">[line 281]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static integer DCOUNTA(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DCOUNTA<br /><br /><p>Counts the nonblank cells in a column of a list or database that match conditions that you specify.</p><p>Excel Function: 		DCOUNTA(database,[field],criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>TODO:</b>&nbsp;&nbsp;</td><td>The field argument is optional. If field is omitted, DCOUNTA counts all records in the             database that match the criteria.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDGET"></a>
	<h3>static method DGET <span class="smalllinenumber">[line 328]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static mixed DGET(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DGET<br /><br /><p>Extracts a single value from a column of a list or database that matches conditions that you  specify.</p><p>Excel Function: 		DGET(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDMAX"></a>
	<h3>static method DMAX <span class="smalllinenumber">[line 379]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DMAX(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DMAX<br /><br /><p>Returns the largest number in a column of a list or database that matches conditions you that  specify.</p><p>Excel Function: 		DMAX(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDMIN"></a>
	<h3>static method DMIN <span class="smalllinenumber">[line 426]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DMIN(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DMIN<br /><br /><p>Returns the smallest number in a column of a list or database that matches conditions you that  specify.</p><p>Excel Function: 		DMIN(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDPRODUCT"></a>
	<h3>static method DPRODUCT <span class="smalllinenumber">[line 472]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DPRODUCT(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DPRODUCT<br /><br /><p>Multiplies the values in a column of a list or database that match conditions that you specify.</p><p>Excel Function: 		DPRODUCT(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDSTDEV"></a>
	<h3>static method DSTDEV <span class="smalllinenumber">[line 519]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DSTDEV(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DSTDEV<br /><br /><p>Estimates the standard deviation of a population based on a sample by using the numbers in a  column of a list or database that match conditions that you specify.</p><p>Excel Function: 		DSTDEV(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDSTDEVP"></a>
	<h3>static method DSTDEVP <span class="smalllinenumber">[line 566]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DSTDEVP(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DSTDEVP<br /><br /><p>Calculates the standard deviation of a population based on the entire population by using the  numbers in a column of a list or database that match conditions that you specify.</p><p>Excel Function: 		DSTDEVP(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDSUM"></a>
	<h3>static method DSUM <span class="smalllinenumber">[line 612]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DSUM(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DSUM<br /><br /><p>Adds the numbers in a column of a list or database that match conditions that you specify.</p><p>Excel Function: 		DSUM(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDVAR"></a>
	<h3>static method DVAR <span class="smalllinenumber">[line 659]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DVAR(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DVAR<br /><br /><p>Estimates the variance of a population based on a sample by using the numbers in a column  of a list or database that match conditions that you specify.</p><p>Excel Function: 		DVAR(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDVARP"></a>
	<h3>static method DVARP <span class="smalllinenumber">[line 706]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DVARP(
mixed[]
$database, string|integer
$field, mixed[]
$criteria)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DVARP<br /><br /><p>Calculates the variance of a population based on the entire population by using the numbers  in a column of a list or database that match conditions that you specify.</p><p>Excel Function: 		DVARP(database,field,criteria)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$database</b>&nbsp;&nbsp;</td>
        <td>The range of cells that makes up the list or database.                                         A database is a list of related data in which rows of related                                         information are records, and columns of data are fields. The                                         first row of the list contains labels for each column.</td>
      </tr>
          <tr>
        <td class="type">string|integer&nbsp;&nbsp;</td>
        <td><b>$field</b>&nbsp;&nbsp;</td>
        <td>Indicates which column is used in the function. Enter the                                         column label enclosed between double quotation marks, such as                                         &quot;Age&quot; or &quot;Yield,&quot; or a number (without quotation marks) that                                         represents the position of the column within the list: 1 for                                         the first column, 2 for the second column, and so on.</td>
      </tr>
          <tr>
        <td class="type">mixed[]&nbsp;&nbsp;</td>
        <td><b>$criteria</b>&nbsp;&nbsp;</td>
        <td>The range of cells that contains the conditions you specify.                                         You can use any range for the criteria argument, as long as it                                         includes at least one column label and at least one cell below                                         the column label in which you specify a condition for the                                         column.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:28:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>