<html>
<head>
<title>Docs For Class PHPExcel_Calculation_FormulaParser</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Calculation</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                          		  [ <a href="../classtrees_PHPExcel_Calculation.html" class="menu">class tree: PHPExcel_Calculation</a> ]
		  [ <a href="../elementindex_PHPExcel_Calculation.html" class="menu">index: PHPExcel_Calculation</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation.php.html">		Calculation.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Database.php.html">		Database.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---DateTime.php.html">		DateTime.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Engineering.php.html">		Engineering.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Exception.php.html">		Exception.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---ExceptionHandler.php.html">		ExceptionHandler.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Financial.php.html">		Financial.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---FormulaParser.php.html">		FormulaParser.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---FormulaToken.php.html">		FormulaToken.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Function.php.html">		Function.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Functions.php.html">		Functions.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Logical.php.html">		Logical.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---LookupRef.php.html">		LookupRef.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---MathTrig.php.html">		MathTrig.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Statistical.php.html">		Statistical.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---TextData.php.html">		TextData.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html">PHPExcel_Calculation_Database</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_DateTime.html">PHPExcel_Calculation_DateTime</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Engineering.html">PHPExcel_Calculation_Engineering</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Exception.html">PHPExcel_Calculation_Exception</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_ExceptionHandler.html">PHPExcel_Calculation_ExceptionHandler</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html">PHPExcel_Calculation_Financial</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html">PHPExcel_Calculation_FormulaParser</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html">PHPExcel_Calculation_FormulaToken</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Function.html">PHPExcel_Calculation_Function</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Functions.html">PHPExcel_Calculation_Functions</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Logical.html">PHPExcel_Calculation_Logical</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_LookupRef.html">PHPExcel_Calculation_LookupRef</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_MathTrig.html">PHPExcel_Calculation_MathTrig</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Statistical.html">PHPExcel_Calculation_Statistical</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_TextData.html">PHPExcel_Calculation_TextData</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Token_Stack.html">PHPExcel_Token_Stack</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Calculation_FormulaParser</h1>
Source Location: /PHPExcel/Calculation/FormulaParser.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Calculation_FormulaParser</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constBRACE_CLOSE">BRACE_CLOSE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constBRACE_OPEN">BRACE_OPEN</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constBRACKET_CLOSE">BRACKET_CLOSE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constBRACKET_OPEN">BRACKET_OPEN</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constCOMMA">COMMA</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constERROR_START">ERROR_START</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constOPERATORS_INFIX">OPERATORS_INFIX</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constOPERATORS_POSTFIX">OPERATORS_POSTFIX</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constOPERATORS_SN">OPERATORS_SN</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constPAREN_CLOSE">PAREN_CLOSE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constPAREN_OPEN">PAREN_OPEN</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constQUOTE_DOUBLE">QUOTE_DOUBLE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constQUOTE_SINGLE">QUOTE_SINGLE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constSEMICOLON">SEMICOLON</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#constWHITESPACE">WHITESPACE</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#methodgetFormula">getFormula</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#methodgetToken">getToken</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#methodgetTokenCount">getTokenCount</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html#methodgetTokens">getTokens</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 59]<br />
PHPExcel_Calculation_FormulaParser<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 98]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Calculation_FormulaParser __construct(
[string
$pFormula = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Calculation_FormulaParser<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pFormula</b>&nbsp;&nbsp;</td>
        <td>Formula to parse</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFormula"></a>
	<h3>method getFormula <span class="smalllinenumber">[line 116]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFormula(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Formula<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetToken"></a>
	<h3>method getToken <span class="smalllinenumber">[line 127]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getToken(
[int
$pId = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Token<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pId</b>&nbsp;&nbsp;</td>
        <td>Token id</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTokenCount"></a>
	<h3>method getTokenCount <span class="smalllinenumber">[line 140]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getTokenCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Token count<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTokens"></a>
	<h3>method getTokens <span class="smalllinenumber">[line 149]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Calculation_FormulaToken[] getTokens(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Tokens<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constBRACE_CLOSE"></a>
	<p></p>
	<h4>BRACE_CLOSE = <span class="value">&nbsp;'}'</span></h4>
	<p>[line 66]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBRACE_OPEN"></a>
	<p></p>
	<h4>BRACE_OPEN = <span class="value">&nbsp;'{'</span></h4>
	<p>[line 65]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBRACKET_CLOSE"></a>
	<p></p>
	<h4>BRACKET_CLOSE = <span class="value">&nbsp;']'</span></h4>
	<p>[line 63]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBRACKET_OPEN"></a>
	<p></p>
	<h4>BRACKET_OPEN = <span class="value">&nbsp;'['</span></h4>
	<p>[line 64]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOMMA"></a>
	<p></p>
	<h4>COMMA = <span class="value">&nbsp;','</span></h4>
	<p>[line 71]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constERROR_START"></a>
	<p></p>
	<h4>ERROR_START = <span class="value">&nbsp;'#'</span></h4>
	<p>[line 72]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATORS_INFIX"></a>
	<p></p>
	<h4>OPERATORS_INFIX = <span class="value">&nbsp;&quot;+-*/^&amp;=&gt;&lt;&quot;</span></h4>
	<p>[line 75]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATORS_POSTFIX"></a>
	<p></p>
	<h4>OPERATORS_POSTFIX = <span class="value">&nbsp;&quot;%&quot;</span></h4>
	<p>[line 76]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPERATORS_SN"></a>
	<p></p>
	<h4>OPERATORS_SN = <span class="value">&nbsp;&quot;+-&quot;</span></h4>
	<p>[line 74]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAREN_CLOSE"></a>
	<p></p>
	<h4>PAREN_CLOSE = <span class="value">&nbsp;')'</span></h4>
	<p>[line 68]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAREN_OPEN"></a>
	<p></p>
	<h4>PAREN_OPEN = <span class="value">&nbsp;'('</span></h4>
	<p>[line 67]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constQUOTE_DOUBLE"></a>
	<p></p>
	<h4>QUOTE_DOUBLE = <span class="value">&nbsp;'&quot;'</span></h4>
	<p>[line 61]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constQUOTE_SINGLE"></a>
	<p></p>
	<h4>QUOTE_SINGLE = <span class="value">&nbsp;'\''</span></h4>
	<p>[line 62]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSEMICOLON"></a>
	<p></p>
	<h4>SEMICOLON = <span class="value">&nbsp;';'</span></h4>
	<p>[line 69]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constWHITESPACE"></a>
	<p></p>
	<h4>WHITESPACE = <span class="value">&nbsp;'&nbsp;'</span></h4>
	<p>[line 70]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:34:54 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>