<html>
<head>
<title>Docs For Class LevenbergMarquardt</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="../classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="../elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---almohanad.php.html">		almohanad.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-simplified.php.html">		arialunicid0-chinese-simplified.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-traditional.php.html">		arialunicid0-chinese-traditional.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-japanese.php.html">		arialunicid0-japanese.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-korean.php.html">		arialunicid0-korean.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0.php.html">		arialunicid0.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Autoloader.php.html">		Autoloader.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---chinese.php.html">		chinese.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Comment.php.html">		Comment.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---courier.php.html">		courier.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---credits.php.html">		credits.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusans.php.html">		dejavusans.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansb.php.html">		dejavusansb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansbi.php.html">		dejavusansbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusanscondensed.php.html">		dejavusanscondensed.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusanscondensedb.php.html">		dejavusanscondensedb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusanscondensedbi.php.html">		dejavusanscondensedbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusanscondensedi.php.html">		dejavusanscondensedi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansi.php.html">		dejavusansi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansmono.php.html">		dejavusansmono.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansmonob.php.html">		dejavusansmonob.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansmonobi.php.html">		dejavusansmonobi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavusansmonoi.php.html">		dejavusansmonoi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserif.php.html">		dejavuserif.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifb.php.html">		dejavuserifb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifbi.php.html">		dejavuserifbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifcondensed.php.html">		dejavuserifcondensed.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifcondensedb.php.html">		dejavuserifcondensedb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifcondensedbi.php.html">		dejavuserifcondensedbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifcondensedi.php.html">		dejavuserifcondensedi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---dejavuserifi.php.html">		dejavuserifi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---docs.php.html">		docs.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---DocumentSecurity.php.html">		DocumentSecurity.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---download.php.html">		download.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---example.php.html">		example.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---footer.php.html">		footer.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freemono.php.html">		freemono.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freemonob.php.html">		freemonob.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freemonobi.php.html">		freemonobi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freemonoi.php.html">		freemonoi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesans.php.html">		freesans.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansb.php.html">		freesansb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansbi.php.html">		freesansbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansi.php.html">		freesansi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freeserif.php.html">		freeserif.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freeserifb.php.html">		freeserifb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freeserifbi.php.html">		freeserifbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freeserifi.php.html">		freeserifi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---header.php.html">		header.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helvetica.php.html">		helvetica.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticab.php.html">		helveticab.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticabi.php.html">		helveticabi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticai.php.html">		helveticai.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---hysmyeongjostdmedium.php.html">		hysmyeongjostdmedium.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---index.php.html">		index.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---kozgopromedium.php.html">		kozgopromedium.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---kozminproregular.php.html">		kozminproregular.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation.php.html">		LagrangeInterpolation.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation2.php.html">		LagrangeInterpolation2.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LevenbergMarquardt.php.html">		LevenbergMarquardt.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LMQuadTest.php.html">		LMQuadTest.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---msungstdlight.php.html">		msungstdlight.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---NamedRange.php.html">		NamedRange.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---navbar.php.html">		navbar.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---package.php.html">		package.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PCLZip---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel.php.html">		PHPExcel.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html">		polyfit.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---ReferenceHelper.php.html">		ReferenceHelper.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---stsongstdlight.php.html">		stsongstdlight.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---symbol.php.html">		symbol.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---test.php.html">		test.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---tests---TestMatrix.php.html">		TestMatrix.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html">		tile.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---times.php.html">		times.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---timesb.php.html">		timesb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---timesbi.php.html">		timesbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---timesi.php.html">		timesi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ac15.php.html">		uni2cid_ac15.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ag15.php.html">		uni2cid_ag15.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_aj16.php.html">		uni2cid_aj16.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ak12.php.html">		uni2cid_ak12.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---WorksheetIterator.php.html">		WorksheetIterator.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---zapfdingbats.php.html">		zapfdingbats.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---zarbold.php.html">		zarbold.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/LagrangeInterpolation.html">LagrangeInterpolation</a><br />
	    		<a href="../PHPExcel/LevenbergMarquardt.html">LevenbergMarquardt</a><br />
	    		<a href="../PHPExcel/LMQuadTest.html">LMQuadTest</a><br />
	    		<a href="../PHPExcel/PclZip.html">PclZip</a><br />
	    		<a href="../PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="../PHPExcel/PHPExcel_Autoloader.html">PHPExcel_Autoloader</a><br />
	    		<a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br />
	    		<a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="../PHPExcel/PHPExcel_IOFactory.html">PHPExcel_IOFactory</a><br />
	    		<a href="../PHPExcel/PHPExcel_NamedRange.html">PHPExcel_NamedRange</a><br />
	    		<a href="../PHPExcel/PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a><br />
	    		<a href="../PHPExcel/PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a><br />
	    		<a href="../PHPExcel/TestMatrix.html">TestMatrix</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: LevenbergMarquardt</h1>
Source Location: /PHPExcel/Shared/JAMA/examples/LevenbergMarquardt.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel/LevenbergMarquardt.html#methodchiSquared">chiSquared</a></li>
    <li><a href="../PHPExcel/LevenbergMarquardt.html#methodsolve">solve</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel__PHPExcelSharedJAMAexamplesLevenbergMarquardt.php.html#a7">7</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodchiSquared"></a>
	<h3>method chiSquared <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelSharedJAMAexamplesLevenbergMarquardt.php.html#a21">21</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void chiSquared(
double[][]
$x, double[]
$a, 
$y, 
$s, object
$f, double[]
$y,, double[]
$s,)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculate the current sum-squared-error<br /><br /><p>Chi-squared is the distribution of squared Gaussian errors,  thus the name.</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double[][]&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">double[]&nbsp;&nbsp;</td>
        <td><b>$a</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">double[]&nbsp;&nbsp;</td>
        <td><b>$y,</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">double[]&nbsp;&nbsp;</td>
        <td><b>$s,</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">object&nbsp;&nbsp;</td>
        <td><b>$f</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$s</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsolve"></a>
	<h3>method solve <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelSharedJAMAexamplesLevenbergMarquardt.php.html#a57">57</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>the solve(
x
$x, y
$a, a
$y, vary
$s, s2
$vary, lambda
$f, termepsilon
$lambda, maxiter
$termepsilon, verbose
$maxiter, 
$verbose)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Minimize E = sum {(y[k] - f(x[k],a)) / s[k]}^2  The individual errors are optionally scaled by s[k].<br /><br /><p>Note that LMfunc implements the value and gradient of f(x,a),  NOT the value and gradient of E with respect to a!</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>new lambda for future iterations.   Can use this and maxiter to interleave the LM descent with some other   task, setting maxiter to something small.</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">x&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td>array of domain points, each may be multidimensional</td>
      </tr>
          <tr>
        <td class="type">y&nbsp;&nbsp;</td>
        <td><b>$a</b>&nbsp;&nbsp;</td>
        <td>corresponding array of values</td>
      </tr>
          <tr>
        <td class="type">a&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td>the parameters/state of the model</td>
      </tr>
          <tr>
        <td class="type">vary&nbsp;&nbsp;</td>
        <td><b>$s</b>&nbsp;&nbsp;</td>
        <td>false to indicate the corresponding a[k] is to be held fixed</td>
      </tr>
          <tr>
        <td class="type">s2&nbsp;&nbsp;</td>
        <td><b>$vary</b>&nbsp;&nbsp;</td>
        <td>sigma^2 for point i</td>
      </tr>
          <tr>
        <td class="type">lambda&nbsp;&nbsp;</td>
        <td><b>$f</b>&nbsp;&nbsp;</td>
        <td>blend between steepest descent (lambda high) and     jump to bottom of quadratic (lambda zero).      Start with 0.001.</td>
      </tr>
          <tr>
        <td class="type">termepsilon&nbsp;&nbsp;</td>
        <td><b>$lambda</b>&nbsp;&nbsp;</td>
        <td>termination accuracy (0.01)</td>
      </tr>
          <tr>
        <td class="type">maxiter&nbsp;&nbsp;</td>
        <td><b>$termepsilon</b>&nbsp;&nbsp;</td>
        <td>stop and return after this many iterations if not done</td>
      </tr>
          <tr>
        <td class="type">verbose&nbsp;&nbsp;</td>
        <td><b>$maxiter</b>&nbsp;&nbsp;</td>
        <td>set to zero (no prints), 1, 2</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$verbose</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:37:42 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>